# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 7208
field of view = 70
third person camera distance = 30

[Fog]
sky blending start = 0.8
exponential fog = true
radial fog = true
sky blending = true

[Shaders]
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
apply lighting to environment maps = true
clamp lighting = false
lighting method = shaders compatibility

[Game]
shield sheathing = true
weapon sheathing = true
use additional anim sources = true

barter disposition change is permanent = false
prevent merchant equipping = false
show effect duration = true
show enchant chance = true
show owned = 3
smooth movement = true
use magic item animations = false
best attack = false
NPCs avoid collisions = false
always allow stealing from knocked out actors = false
enchanted weapons are magical = true
normalise race speed = false
rebalance soul gem values = false
strength influences hand to hand = 0
swim upward correction = false
trainers training skills based on base skill = true
uncapped damage fatigue = false
turn to movement direction = true

[GUI]
stretch menu background = true
color topic enable = true
subtitles = true

[Terrain]
distant terrain = true
object paging active grid = true
object paging min size = 0.023

[Groundcover]
density = 1.0
min chunk size = 1.0
stomp mode = 2
rendering distance = 6144.0
enabled = true
stomp intensity = 2

[Shadows]
enable shadows = true
actor shadows = true
player shadows = true
terrain shadows = true
object shadows = true
number of shadow maps = 3
split point uniform logarithmic ratio = 0.8
compute tight scene bounds = true
shadow map resolution = 4096
normal offset distance = 8.0

[Post Processing]
enabled = true

[Video]
resolution x = 1920
resolution y = 1080
window mode = 1
fullscreen = true

[Input]
toggle sneak = true
always run = true

[Map]
allow zooming = true

[Saves]
timeplayed = true

[Water]
refraction = true
shader = true

[Sound]
device = 
hrtf = 

[General]
anisotropy = 11
